## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/pom
spring.datasource.username=postgres
spring.datasource.password=admin
## default connection pool
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false

spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect